@startuml

title __CLOUD_LAB1's Class Diagram__\n

  package  {
    package resources {
      class BCrypt {
      }
    }
  }
  

  package  {
    class Dao {
    }
  }
  

  package  {
    class RMIClient {
    }
  }
  

  package  {
    class RMIServer {
    }
  }
  

  package  {
    interface ServerAction {
    }
  }
  

  package  {
    class ServerImpl {
    }
  }
  

  ServerImpl -up-|> ServerAction
  ServerImpl -up-|> UnicastRemoteObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
