@startuml

title __RESOURCES's Class Diagram__\n

  package main.resources {
    class BCrypt {
        {static} - GENSALT_DEFAULT_LOG2_ROUNDS : int
        {static} - BCRYPT_SALT_LEN : int
        {static} - BLOWFISH_NUM_ROUNDS : int
        {static} - P_orig : int[]
        {static} - S_orig : int[]
        {static} - bf_crypt_ciphertext : int[]
        {static} - base64_code : char[]
        {static} - index_64 : byte[]
        - P : int[]
        - S : int[]
        {static} - encode_base64()
        {static} - char64()
        {static} - decode_base64()
        - encipher()
        {static} - streamtoword()
        - init_key()
        - key()
        - ekskey()
        + crypt_raw()
        {static} + hashpw()
        {static} + gensalt()
        {static} + gensalt()
        {static} + gensalt()
        {static} + checkpw()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
